<!DOCTYPE html>
<html>
<head>
  <title>9f Practice</title>
  <style>
    * {
      margin-top: 0px;
      margin-bottom: 0px;
    }
    .card {
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
      display: inline-block;
      padding: 0px;
    }
    p {
      font-family: Arial;
    }
    .thumbnail {
      width: 200px;
      height: 200px;
      object-fit: cover;
      object-position: right;
      margin-bottom: 5px;
    }
    .name {
      margin-left: 5px;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .total-mutual-friends {
      display: inline-block;
      font-size: 12px;
      margin-left: 5px;
      color: rgb(99, 99, 99);
      margin-bottom: 10px;
    }
    .add-friend-button {
      color: white;
      border: none;
      background-color: rgb(0, 110, 255);
      font-size: 12px;
      margin-left: 5px;
      height: 32px;
      width: 90px;
      margin-bottom: 8px;
      border-radius: 5px;
    }
    .other-user-profile {
      margin-left: 5px;
      width: 30px;
      border-radius: 150px;
    }
    .other-user-profile-container, .total-mutual-friends-continer {
      display: inline;
      vertical-align: middle;
    }
    .mutual-friends-row {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="thumbnail-row">
      <img src="thumbnails/thumbnail-1.webp" alt="" class="thumbnail">
    </div>
    <div class="card-info">
      <div class="username-row">
        <p class="name">Oliver</p>
      </div>
      <div class="mutual-friends-row">
        <div class="other-user-profile-container">
          <img src="channel-picture/channel-1.jpeg" alt="" class="other-user-profile">
        </div>
        <div class="total-mutual-friends-continer">
          <p class="total-mutual-friends">2 mutual friends</p>
        </div>
      </div>
      <div class="button-container">
        <button class="add-friend-button">
          Add Friend
        </button>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="thumbnail-row">
      <img src="thumbnails/thumbnail-1.webp" alt="" class="thumbnail">
    </div>
    <div class="card-info">
      <div class="username-row">
        <p class="name">Naufal Parama Rafif</p>
      </div>
      <div class="mutual-friends-row">
        <div class="other-user-profile-container">
          <img src="channel-picture/channel-1.jpeg" alt="" class="other-user-profile">
        </div>
        <div class="total-mutual-friends-continer">
          <p class="total-mutual-friends">0 mutual friends</p>
        </div>
      </div>
      <div class="button-container">
        <button class="add-friend-button">
          Add Friend
        </button>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="thumbnail-row">
      <img src="thumbnails/thumbnail-1.webp" alt="" class="thumbnail">
    </div>
    <div class="card-info">
      <div class="username-row">
        <p class="name">Mamang Samele</p>
      </div>
      <div class="mutual-friends-row">
        <div class="other-user-profile-container">
          <img src="channel-picture/channel-1.jpeg" alt="" class="other-user-profile">
        </div>
        <div class="total-mutual-friends-continer">
          <p class="total-mutual-friends">69 mutual friends</p>
        </div>
      </div>
      <div class="button-container">
        <button class="add-friend-button">
          Beri Bakso
        </button>
      </div>
    </div>
  </div>
</body>
</html>