<!DOCTYPE html>
<html>
  <head>
    <title>8d Practice</title>
    <style>
      .first-name-form {
        padding-left: 10px;
        height: 32px;
        width: 120px;
        border: 1.5px solid rgba(96, 96, 96, 0.4);
        border-radius: 5px;
      }
      .last-name-form {
        padding-left: 10px;
        height: 32px;
        width: 120px;
        border: 1.5px solid rgba(96, 96, 96, 0.4);
        border-radius: 5px;
      }
      .email-form {
        margin-top: 10px;
        display: block;
        padding-left: 10px;
        height: 32px;
        width: 260px;
        border: 1.5px solid rgba(96, 96, 96, 0.4);
        border-radius: 5px;
        margin-bottom: 10px;
      }
      .sign-up-button {
        font-weight: bold;
        background-color: rgb(0, 102, 255);
        color: white;
        height: 32px;
        width: 275px;
        border: none;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <input type="text" class="first-name-form" placeholder="First name">
    <input type="text" class="last-name-form" placeholder="Last name">
    <input type="text" class="email-form" placeholder="Email">
    <button class="sign-up-button">Sign Up</button>
  </body>
</html>