<!DOCTYPE html>
<html>
  <head>
    <title>8e Practice</title>
    <style>
      p {
        font-family: Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .title {
        font-size: 30px;
        margin-bottom: 30px;
      }
      .pickup-location-form {
        display: block;
        border: none;
        height: 36px;
        width: 300px;
        padding-left: 15px;
        color: rgb(96, 96, 96);
        background-color: rgba(169, 169, 169, 0.2);
        margin-bottom: 5px;
      }
      .destination-form {
        display: block;
        border: none;
        height: 36px;
        width: 300px;
        padding-left: 15px;
        color: rgb(96, 96, 96);
        background-color: rgba(169, 169, 169, 0.2);
        margin-bottom: 5px;
        margin-bottom: 30px;
      }
      .request-now-button {
        background-color: black;
        border: none;
        color: white;
        height: 40px;
        width: 120px;
        margin-right: 10px;
      }
      .schedule-for-later-button {
        background-color: rgba(169, 169, 169, 0.2);
        border: none;
        height: 40px;
        width: 140px;
      }
    </style>
  </head>
  <body>
    <p class="title">
      Request a ride now
    </p>
    <input type="text" placeholder="Enter pickup location" class="pickup-location-form">
    <input type="text" placeholder="Enter destination" class="destination-form">
    <button class="request-now-button">
      Request now
    </button>
    <button class="schedule-for-later-button">
      Schedule for later
    </button>
  </body>
</html>