<!DOCTYPE html>
<html>
  <head>
    <title>9e Practice</title>
    <style>
      img {
        vertical-align: middle;
        object-fit: cover;
        object-position: right;
        width: 50px;
        height: 50px;
        border-radius: 150px;
      }
      input  {
        vertical-align: middle;
        border: none;
        margin-right: 35px;
      }
      button {
        font-size: 14px;
        font-weight: bold;
        vertical-align: middle;
        font-size: 14px;
        border: none;
        height: 30px;
        border-radius: 15px;
        width: 65px;
        color: white;
        background-color: rgb(49, 121, 255);
      }
      div {
        display: inline-block;
        padding: 10px 10px;
        border-radius: 5px;
        border: none;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <div>
      <img src="images/thumbnail-1.webp" alt="">
      <input type="text" placeholder="What's happening?">
      <button>
        Tweet
      </button>
    </div>
  </body>
</html>