<!DOCTYPE html>
<html>
<head>
  <title>9f Practice</title>
  <style>
    img, p {
      font-family: Arial;
      margin-top: 0px;
      margin-bottom: 0px;
    }
    .card {
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
      display: inline-block;
      padding: 0px;
    }
    img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      object-position: right;
      margin-bottom: 5px;
    }
    .name {
      margin-left: 5px;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .total-mutual-friends {
      font-size: 12px;
      margin-left: 5px;
      color: rgb(99, 99, 99);
      margin-bottom: 10px;
    }
    .add-friend-button {
      color: white;
      border: none;
      background-color: rgb(0, 110, 255);
      font-size: 12px;
      margin-left: 5px;
      height: 32px;
      width: 90px;
      margin-bottom: 8px;
      border-radius: 5px;
    }
    
  </style>
</head>
<body>
  <div class="card">
    <img src="images/thumbnail-1.webp" alt="">
    <p class="name">Oliver</p>
    <p class="total-mutual-friends">2 mutual friends</p>
    <button class="add-friend-button">
      Add Friend
    </button>
  </div>
  <div class="card">
    <img src="images/thumbnail-1.webp" alt="">
    <p class="name">Naufal</p>
    <p class="total-mutual-friends">69 mutual friends</p>
    <button class="add-friend-button">
      Add Friend
    </button>
  </div>
  <div class="card">
    <img src="images/thumbnail-1.webp" alt="">
    <p class="name">Mamang Samele</p>
    <p class="total-mutual-friends">0 mutual friends</p>
    <button class="add-friend-button">
      Beri Bakso
    </button>
  </div>
</body>
</html>