<!DOCTYPE html>
<html>
  <head>
    <title>9h Practice</title>
    <style>
      .image-container {
        margin-top: 100px;
        text-align: center;
        margin-bottom: 5px;
      }
      .google-logo {
        height: 80px;
        display: inline-block;
      }
      .search-bar {
        padding-left: 15px;
        width: 400px;
        height: 32px;
        border-radius: 16px;
        border: none;
        box-shadow: 0px 0px 7.5px rgba(0, 0, 0, 0.3);
      }
      .search-box-container {
        text-align: center;
        margin-bottom: 30px;
      }

      .button-container {
        text-align: center;
      }
      .google-search-button {
        border: none;
        height: 36px;
        width: 120px;
        margin-right: 10px;
      }
      .im-feeling-lucky-button {
        border: none;
        height: 36px;
        width: 135px;
      }

    </style>
  </head>
  <body>
    <div class="image-container">
      <img src="images/google.png" alt="" class="google-logo">
    </div>
    <div class="search-box-container">
      <input type="text" name="" id="" class="search-bar" placeholder="Search Google or type a URL">
    </div>
    <div class="button-container">
      <button class="google-search-button">
        Google Search
      </button>
      <button class="im-feeling-lucky-button">
        I'm Feeling Lucky
      </button>
    </div>
  </body>
</html>