<!DOCTYPE html>
<html>
  <head>
    <title>7f Practice</title>
    <style>
      p {
        font-family: Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .email {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 5px;
      }
      input {
        width: 345px;
        height: 20px;
        margin-bottom: 15px;
      }
      .permission {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 15px;
      }
      button {        
        width: 350px;
        font-size: 18px;
        border: none;
        height: 50px;
        color: white;
        background-color: rgb(0, 89, 255);
        border-radius: 25px;
      }
    </style>
  </head>
  <body>
    <p class="email">
      Email
    </p>
    <input type="text" name="" id="">
    <p class="permission">
      By clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <button>
      Agree & Join
    </button>
  </body>
</html>